{
  "crons": [
    {
      "path": "/api/pipeline/process-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/pipeline/process-jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
